{
  "name": "Le Clos des Cyprès",
  "short_name": "Clos des Cyprès",
  "description": "Lotissement de 8 terrains à bâtir viabilisés à Biver (13), au cœur de la Provence, à 20 min d'Aix-en-Provence.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F3028",
  "theme_color": "#1F3028",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}